{
  "manifest_version": 2,
  "description": "This extension plays tones based on site HTML",
  "name": "Sonification",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["tones.js", "functions.js", "main.js"]
    }
  ]
}
